{
  "name": "astroplate",
  "version": "0.1",
  "description": "anther attempt to get khl working on astro",
  "private": true,
  "scripts": {
    "dev": "npm run generate-json && astro dev",
    "build": "npm run generate-json && astro build",
    "preview": "astro preview",
    "generate-json": "node scripts/jsonGenerator.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/svelte": "^5.0.3",
    "astro": "^4.1.1",
    "astro-icon": "^1.0.4",
    "svelte": "^4.2.9"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "astro-seo": "^0.8.0",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.69.7",
    "typescript": "5.3.3"
  }
}
